# Check shared/helpers "variables.yml" for more info about env variables
SURVEYID=state_of_css
EDITIONID=css2023
# SURVEYID=state_of_js
# EDITIONID=js2023

# Local setup with Docker (see root docker-compose and Justfile)
REDIS_UPSTASH_URL=http://localhost:8080
REDIS_TOKEN=fake-dev-token
#rediss://red-cbvf8a82i3mv1052sbtg:uqWFUNu2PA4PMVSZAwhaY379PC5y3ddI@oregon-redis.render.com:6379

# Local API URL graphql endpoint
API_URL=http://localhost:4030/graphql

# Set to "true" in development to avoid hitting Redis cache
DISABLE_REDIS_CACHE=