# Do not set value here, it can cause confusion
# Instead set environment variables directly at host level in production
# For testing the production build locally,
# you can set .env.production.local

ENCRYPTION_KEY_LEGACY="" # LEAVE ME EMPTY HERE!